spring.application.name=contact-book
server.port=8081
# Configurazione Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ContactBook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
